<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIMEC KIPU | Estudio de Mercado</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">
        <h1 class="logo">CIMEC <span>KIPU</span></h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </div>
</header>

<section id="inicio" class="hero">
    <div class="hero-content">
        <h2>Estudios Estratégicos para el Desarrollo</h2>
        <p>Especialistas en Estudios de Mercado, Planes de Gobierno y Proyectos de Inversión Pública y Privada.</p>
        <a href="https://wa.me/51951468888" target="_blank" class="btn-primary">Contáctanos</a>
    </div>
</section>

<section id="servicios" class="services">
    <div class="container">
        <h2 class="section-title">Nuestros Servicios</h2>

        <div class="cards">
            <div class="card">
                <h3>Estudios de Mercado</h3>
                <p>Análisis estadístico, encuestas y evaluación de oportunidades de inversión.</p>
            </div>

            <div class="card">
                <h3>Planes de Gobierno</h3>
                <p>Elaboración técnica y estratégica para gobiernos municipales y regionales.</p>
            </div>

            <div class="card">
                <h3>Proyectos de Inversión</h3>
                <p>Formulación y evaluación bajo normativa vigente y lineamientos técnicos.</p>
            </div>
        </div>
    </div>
</section>

<section class="cta">
    <h2>Impulsa tus proyectos con respaldo técnico profesional</h2>
    <a href="https://wa.me/51951468888" target="_blank" class="btn-secondary">Solicitar Información</a>
</section>

<section id="contacto" class="contact">
    <div class="container">
        <h2 class="section-title">Contacto</h2>
        <p>📱 WhatsApp: 951468888</p>
        <p>📍 Perú</p>
    </div>
</section>

<footer>
    <p>© 2026 CIMEC KIPU | Todos los derechos reservados</p>
</footer>

<script src="js/main.js"></script>

</body>
</html>
