* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d1117;
    color: #fff;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header {
    background: #111;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-weight: 700;
    font-size: 24px;
}

.logo span {
    color: #00bfff;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}

nav a:hover {
    color: #00bfff;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero-content h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero-content p {
    max-width: 700px;
    margin: auto;
    margin-bottom: 30px;
}

.btn-primary {
    background: #00bfff;
    padding: 12px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
}

.btn-primary:hover {
    background: #009acd;
}

.services {
    padding: 100px 0;
    background: #161b22;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: #1f2937;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.cta {
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(90deg,#00bfff,#0077b6);
}

.btn-secondary {
    background: #fff;
    color: #000;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
}

.btn-secondary:hover {
    background: #f5f5f5;
}

.contact {
    padding: 80px 20px;
    text-align: center;
}

footer {
    background: #000;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}
